<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1k-V8-RdD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tibia To-Do-->
        <scene sceneID="Tro-dE-Eis">
            <objects>
                <tableViewController id="drs-rh-CMb" customClass="ToDoTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUo-DA-eWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="qCM-qm-6d4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCM-qm-6d4" id="vKa-th-He0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="drs-rh-CMb" id="qwD-v5-CXJ"/>
                            <outlet property="delegate" destination="drs-rh-CMb" id="Xec-Es-8TJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tibia To-Do" id="XqI-Ye-VHx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mt0-ZZ-giD">
                            <connections>
                                <segue destination="QZS-9e-dk5" kind="show" id="Wnu-sP-SBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XXa-gT-W76" kind="show" identifier="moveToComplete" id="e6c-Ua-3nF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlR-2M-KL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="97.767857142857139"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="DyC-c2-8ha">
            <objects>
                <viewController id="XXa-gT-W76" customClass="CompleteToDoViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eee-dU-232">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-Vc-70R">
                                <rect key="frame" x="160" y="323" width="94" height="31"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="19"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.43187860045770199" green="0.30739164591658302" blue="0.37892750714663548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="completeTapped:" destination="XXa-gT-W76" eventType="touchUpInside" id="oLq-lr-kTm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-Ld-Dia">
                                <rect key="frame" x="77" y="203" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j6K-K8-SPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-LZ-WK2">
                                <rect key="frame" x="127" y="496" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-YG-dgD">
                                <rect key="frame" x="127" y="552" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yi3-ri-4eT"/>
                        <color key="backgroundColor" red="0.83162986284234319" green="0.79013129283048711" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yi3-ri-4eT" firstAttribute="trailing" secondItem="qJP-Ld-Dia" secondAttribute="trailing" constant="77" id="Ho8-JH-LEW"/>
                            <constraint firstItem="Ah6-Vc-70R" firstAttribute="top" secondItem="qJP-Ld-Dia" secondAttribute="bottom" constant="70" id="PGf-dK-vLV"/>
                            <constraint firstItem="Ah6-Vc-70R" firstAttribute="leading" secondItem="Yi3-ri-4eT" secondAttribute="leading" constant="160" id="VfB-oV-50m"/>
                            <constraint firstItem="qJP-Ld-Dia" firstAttribute="leading" secondItem="Yi3-ri-4eT" secondAttribute="leading" constant="77" id="ddy-uv-6PD"/>
                            <constraint firstItem="qJP-Ld-Dia" firstAttribute="top" secondItem="Yi3-ri-4eT" secondAttribute="top" constant="115" id="gHC-j5-6el"/>
                            <constraint firstItem="Yi3-ri-4eT" firstAttribute="trailing" secondItem="Ah6-Vc-70R" secondAttribute="trailing" constant="160" id="ga0-3g-qqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Xx-7T-ovi"/>
                    <connections>
                        <outlet property="doDateLabel" destination="X0x-YG-dgD" id="nkG-vf-osP"/>
                        <outlet property="dueDateLabel" destination="2Yq-LZ-WK2" id="owr-YY-Jyk"/>
                        <outlet property="titleLabel" destination="qJP-Ld-Dia" id="YAd-RI-Edt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="364-ud-cdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="826.33928571428567"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="9mD-Bs-1dB">
            <objects>
                <viewController id="QZS-9e-dk5" customClass="AddToDoViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAT-6l-SMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-ff-mFc">
                                <rect key="frame" x="140" y="148" width="134" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RUr-XF-n2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-Fj-D0V">
                                <rect key="frame" x="175" y="263" width="64" height="18"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8r-iZ-yRf">
                                <rect key="frame" x="180" y="296" width="56" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-sI-4jT">
                                <rect key="frame" x="190" y="954" width="34" height="29"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0012683019793996498" green="0.40948794586489901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="QZS-9e-dk5" eventType="touchUpInside" id="5uU-Ln-a9j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-6o-jdW">
                                <rect key="frame" x="150" y="183" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bml-H4-Hp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-VJ-Uwj">
                                <rect key="frame" x="182" y="823" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-ax-F1m">
                                <rect key="frame" x="100" y="854" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ir2-iX-7mP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-yY-2CC">
                                <rect key="frame" x="20" y="533" width="299" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-f7-rpF">
                                <rect key="frame" x="169" y="377" width="76" height="19"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-m6-A0B">
                                <rect key="frame" x="155" y="494" width="104" height="19"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-Kp-8f6">
                                <rect key="frame" x="20" y="407" width="299" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98M-sL-uVD"/>
                        <color key="backgroundColor" red="0.70920505404290723" green="0.80750683099999998" blue="0.7874294806896962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tC1-sI-4jT" firstAttribute="top" secondItem="gM6-ax-F1m" secondAttribute="bottom" constant="50" id="27z-HY-bG3"/>
                            <constraint firstItem="tC1-sI-4jT" firstAttribute="leading" secondItem="98M-sL-uVD" secondAttribute="leading" constant="190" id="3W3-Tq-dh8"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="tC1-sI-4jT" secondAttribute="trailing" constant="190" id="6Ev-dl-g7e"/>
                            <constraint firstItem="kT5-VJ-Uwj" firstAttribute="top" secondItem="Kos-Kp-8f6" secondAttribute="bottom" constant="200" id="6an-Bm-d1d"/>
                            <constraint firstItem="1Ic-m6-A0B" firstAttribute="top" secondItem="rp5-f7-rpF" secondAttribute="bottom" constant="98" id="6ej-Om-3CD"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="Kos-Kp-8f6" secondAttribute="trailing" constant="95" id="8GK-u4-7Zh"/>
                            <constraint firstItem="Rip-ff-mFc" firstAttribute="leading" secondItem="98M-sL-uVD" secondAttribute="leading" constant="140" id="96U-6V-AxP"/>
                            <constraint firstItem="2rg-yY-2CC" firstAttribute="leading" secondItem="iAT-6l-SMD" secondAttribute="leading" constant="20" id="BHP-4A-c9d"/>
                            <constraint firstItem="gM6-ax-F1m" firstAttribute="leading" secondItem="98M-sL-uVD" secondAttribute="leading" constant="100" id="BYX-R7-Dje"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="gM6-ax-F1m" secondAttribute="trailing" constant="100" id="CTm-Dd-e3g"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="Rip-ff-mFc" secondAttribute="trailing" constant="140" id="CY9-7h-lwO"/>
                            <constraint firstItem="a8r-iZ-yRf" firstAttribute="leading" secondItem="98M-sL-uVD" secondAttribute="leading" constant="180" id="Cua-Rb-ouU"/>
                            <constraint firstItem="Wck-Fj-D0V" firstAttribute="top" secondItem="kmc-6o-jdW" secondAttribute="bottom" constant="50" id="Fa8-ju-gVJ"/>
                            <constraint firstItem="gM6-ax-F1m" firstAttribute="top" secondItem="kT5-VJ-Uwj" secondAttribute="bottom" constant="10" id="Gel-pp-chu"/>
                            <constraint firstItem="1Ic-m6-A0B" firstAttribute="leading" secondItem="98M-sL-uVD" secondAttribute="leading" constant="155" id="HGg-Dw-zTV"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="a8r-iZ-yRf" secondAttribute="trailing" constant="180" id="J2W-0B-lpP"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="kmc-6o-jdW" secondAttribute="trailing" constant="150" id="JRF-QQ-oGI"/>
                            <constraint firstItem="Wck-Fj-D0V" firstAttribute="leading" secondItem="98M-sL-uVD" secondAttribute="leading" constant="175" id="JlI-Qg-2Ks"/>
                            <constraint firstItem="kmc-6o-jdW" firstAttribute="leading" secondItem="98M-sL-uVD" secondAttribute="leading" constant="150" id="LxQ-FZ-er2"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="2rg-yY-2CC" secondAttribute="trailing" constant="95" id="QIh-yN-DsN"/>
                            <constraint firstItem="rp5-f7-rpF" firstAttribute="leading" secondItem="98M-sL-uVD" secondAttribute="leading" constant="169" id="R7g-t5-oIu"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="kT5-VJ-Uwj" secondAttribute="trailing" constant="182" id="Rsy-Id-puG"/>
                            <constraint firstItem="a8r-iZ-yRf" firstAttribute="top" secondItem="Wck-Fj-D0V" secondAttribute="bottom" constant="15" id="UMr-Q8-3LT"/>
                            <constraint firstItem="rp5-f7-rpF" firstAttribute="top" secondItem="a8r-iZ-yRf" secondAttribute="bottom" constant="50" id="W2t-x4-vls"/>
                            <constraint firstItem="Kos-Kp-8f6" firstAttribute="top" secondItem="a8r-iZ-yRf" secondAttribute="bottom" constant="80" id="WuZ-lz-94M"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="rp5-f7-rpF" secondAttribute="trailing" constant="169" id="dtl-Nk-DQu"/>
                            <constraint firstItem="2rg-yY-2CC" firstAttribute="top" secondItem="1Ic-m6-A0B" secondAttribute="bottom" constant="20" id="fjb-qP-tIz"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="Wck-Fj-D0V" secondAttribute="trailing" constant="175" id="oUY-ci-oip"/>
                            <constraint firstItem="Kos-Kp-8f6" firstAttribute="leading" secondItem="98M-sL-uVD" secondAttribute="leading" constant="20" id="rpd-0G-95s"/>
                            <constraint firstItem="Rip-ff-mFc" firstAttribute="top" secondItem="98M-sL-uVD" secondAttribute="top" constant="60" id="sA9-xm-gqR"/>
                            <constraint firstItem="kT5-VJ-Uwj" firstAttribute="leading" secondItem="98M-sL-uVD" secondAttribute="leading" constant="182" id="uwH-cA-dxl"/>
                            <constraint firstItem="kmc-6o-jdW" firstAttribute="top" secondItem="Rip-ff-mFc" secondAttribute="bottom" constant="15" id="w6c-Nj-z4z"/>
                            <constraint firstItem="98M-sL-uVD" firstAttribute="trailing" secondItem="1Ic-m6-A0B" secondAttribute="trailing" constant="155" id="ylf-YE-I1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6z-jz-WC9"/>
                    <connections>
                        <outlet property="datePicker1" destination="Kos-Kp-8f6" id="DUI-bc-LPK"/>
                        <outlet property="datePicker2" destination="2rg-yY-2CC" id="4d9-Y8-4KY"/>
                        <outlet property="importantSwitch" destination="a8r-iZ-yRf" id="LVi-pR-GHg"/>
                        <outlet property="titleTextField" destination="kmc-6o-jdW" id="jdK-3k-ZxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ1-Dw-Ws0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePM-tj-BrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1k-V8-RdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBg-cF-abG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drs-rh-CMb" kind="relationship" relationship="rootViewController" id="37I-RO-15w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gd-GA-iGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
